<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:src="@drawable/ic_action_name"
        android:tint="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="104dp"
        tools:text="@string/error" />

    <TextView
        android:id="@+id/place_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp"
        tools:text="@string/error_sub" />

</LinearLayout>